<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">

        <meta name="keywords" content="поиск книг, поиск книги, найти книгу, книжка, все книги, книга, книги, поиск, купить дешевле, цен, цена, сравнение цен, каталог, book, books, find, search, e-shopping, книги, магазин, литература, книжный магазин, интернет-магазин, торговля, книготорговля, электронная торговля, библиотека, электронная коммерция, издательство">
        <meta name="description" content="специализированная система для поиска и сравнения книг, продающихся в российских интернет-магазинах. вы приходите к нам, находите и покупаете книги во всех ведущих российских интернет-магазинах, не тратя время на поиск и сравнение цен.">

        <title>FindBook.ru - Поиск книг в российских Интернет-магазинах</title>

        <link rel="stylesheet" href="css/index.css" />

        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <!--Header, nav-->
        <header class="header">
            <div class="container row">
                <div class="col-5 header__title">
                    <a href="/" class="header__logo">FindBook</a>
                    <span class="header__text">Поиск лучших цен на<br /> книги и не только...</span>
                </div>
                <nav class="col-7 top-nav">
                    <a href="/search/d0" class="top-nav__link top-nav__link--active">Поиск</a>
                    <a href="/search/d1?page=Discounts" class="top-nav__link">Все акции</a>
                    <a href="/search/d1?page=History" class="top-nav__link">Прямой эфир</a>
                    <a href="/search/d1?page=Rating" class="top-nav__link">Статистика</a>
                    <a href="/search/d1?page=SearchHowTo" class="top-nav__link">Помощь</a>
                    <a href="" class="top-nav__link-icon--heart">
                        <span class="top-nav__likes">8</span>
                        <i class="icon-heart"></i>
                    </a>
                    <a href="#leftNav" class="top-nav__link-icon">
                        <i class="icon-menu"></i>
                    </a>
                </nav>
            </div>
            <aside id="leftNav" class="left-nav">
                <button id="leftNavClose" type="button" class="left-nav__close">Скрыть меню</button>
                <nav class="col-7 left-nav__nav">
                    <a href="/" class="left-nav__link left-nav__link--active">Главная — Поиск</a>
                    <a href="/" class="left-nav__link">Избранное</a>
                    <a href="/search/d1?page=Discounts" class="left-nav__link">Все акции</a>
                    <a href="/search/d1?page=History" class="left-nav__link">Прямой эфир</a>
                    <a href="/search/d1?page=Rating" class="left-nav__link">Статистика</a>
                    <a href="/search/d1?page=SearchHowTo" class="left-nav__link">Помощь</a>
                    <a href="/" class="left-nav__link">О проекте</a>
                    <a href="/" class="left-nav__link">Соглашение пользователя</a>
                    <a href="mailto:kl@findbook.ru" class="left-nav__link">Написать нам</a>
                </nav>
                <div id="leftNavDate" class="left-nav__date">20 апреля 2022, 18:02</div>
            </aside>
        </header>
        <!--Header, nav - end-->

        <article class="article">
            <h1 class="article__title">
                <div class="container">Рекомендации по поиску книг</div>
            </h1>

            <div class="container">
                <div class="article__content">
                    <h2>1. Введение</h2>
                    <p>Поисковая система FindBook.ru создавалась специально для упрощения поиска книг в российских Интернет-магазинах. Однако даже при её применении не всегда удаётся найти нужную книгу. Для эффективного поиска необходимо учитывать как основные принципы работы системы, так и ограничения, присущие поисковым сервисам Интернет-магазинов, к которым система обращается в процессе поиска.</p>
                    <p>В процессе разработки и использования системы были выработаны основные рекомендации, следуя которым вы сможете значительно улучшить качество результатов поиска.</p>
                    <h2>2. Поиск конкретной книги.</h2>
                    <p>Чтобы найти конкретную книгу следует придерживаться следующего алгоритма:</p>
                    <ul>
                        <li>Выбрать из названия 2-3 слова, максимально его характеризующие.</li>
                        <li>Автора и издательство указывать не надо.</li>
                        <li>Провести поиск.</li>
                        <li>Если в результате было найдено слишком много книг, то попробовать добавить к критерию либо ещё одно слово из названия, либо автора (только фамилию).</li>
                        <li>Если не удалось найти книгу, то попробуйте узнать ее ISBN в Яндекс или Google и по нему найти книгу у нас.</li>
                    </ul>
                    <h2>3. Поиск всех книг конкретного автора.</h2>
                    <p>Следует указывать только фамилию автора без инициалов.</p>
                </div>
            </div>
        </article>

        <!--Footer-->
        <footer class="footer">
            <div class="container row footer__row">
                <div class="footer__copyright">@ 2000 — 2022, FINDBOOK.RU</div>
                <div class="footer__text">
                    <a href="/" class="footer__link">О проекте</a>
                    <a href="/" class="footer__link">Пользовательское соглашение</a>
                </div>
            </div>
        </footer>

        <script src="js/menu.js"></script>
    </body>
</html>